SECRET_KEY = LongAndRandomSecretKey
SQLALCHEMY_DATABASE_URI = sqlite:///lottery.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_PUBLIC_KEY = 6Ld3ca8iAAAAAOFMPl0uqOPFDxxf1N2XAwkRM5bh
RECAPTCHA_PRIVATE_KEY = 6Ld3ca8iAAAAAAaHLjNwvj_zZv1NepZBOW39WfjS